@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Ubuntu', sans-serif; */
}

/* General Styling */

ul {
    list-style-type: none;
}

.btn {
    cursor: pointer;
    background-color: #C1121F;
    color: white;
    border: none;
    width: 6.5rem;
    height: 2.5rem;
    font-weight: bold;
    border-radius: 20px;
    transition: all 300ms ease;
}

.btn:hover {
    background-color: #780000;
}

.user-img {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    transition: all 300ms ease;
}

.user-img:hover,
.small-icon:hover {
    transform: scale(1.1);
}

.small-icon {
    height: 2rem;
    cursor: pointer;
    transition: all 300ms ease;
}

.inverted {
    filter: invert(1);
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
}

/* Header */

.header {
    grid-column: 2 / 3;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-upper {
    display: flex;
    justify-content: space-between;
    padding: 16px 16px;
}

.search-container {
    display: flex;
    align-items: center;
    flex: 1;
}

.searchbar {
    height: 1.5rem;
    border-radius: 20px;
    border: none;
    background-color: rgba(204, 204, 204, 0.514);
    flex: 0.5;
    margin-left: 24px;
}

.upper-right-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.upper-right-icons > * {
    margin-left: 24px;
    cursor: pointer;
}

.header-lower {
    display: flex;
    padding: 0 16px;
    margin-bottom: 16px;
    justify-content: space-between;
}

.user-info-container {
    display: flex;
    align-items: center;
}

.user-img-large {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    margin-right: 16px;
    cursor: pointer;
}

.header-buttons {
    display: flex;
    align-items: center;
    gap: 24px;
}

/* Sidebar */

.sidebar {
    background-color: #C1121F;
    color: white;
    grid-column: 1;
    grid-row: 1 / 3;
    padding: 1rem;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 0.5rem; */
    margin-bottom: 2rem;
}

.main-links ul li,
.secondary-links ul li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
}

.main-links {
    margin-bottom: 2rem;
}

/* Main Content - Latest Posts */

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #e7e7e7;
    padding: 16px;
    gap: 1rem;
}

.posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
}

.posts-header {
    grid-column: 1 / -1;
}

.post {
    border-radius: 15px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-text {
    padding: 1rem;
}

.post-title {
    margin-bottom: 1rem;
}

.post-buttons {
    padding: 1rem;
}

.other-posts {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

/* Main Content - Announcements */

.announcements {
    display: flex;
    flex-direction: column;
}

.announcements h2 {
    margin-bottom: 1rem;
}

.announ-content {
    background-color: white;
    border-radius: 20px;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    flex: 1;
}

.thin-border {
    width: 100%;
    height: 1px;
    background-color: lightgray;
}

/* Main Content - Trending */

.trending {
    display: flex;
    flex-direction: column;
}

.trending h2 {
    margin-bottom: 1rem;
}

.trending-content {
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    flex: 1;
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trend img {
    cursor: pointer;
}

